{
  "name": "@konstant/utilities-ui",
  "version": "0.1.2",
  "description": "Common ui utilities",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./date": {
      "import": "./dist/date/index.js",
      "types": "./dist/date/index.d.ts",
      "default": "./dist/date/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm ci:clean && pnpm tsup",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "ci:clean": "rimraf {dist,*.tsbuildinfo}",
    "ci:copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "ci:patch": "pnpm ci:version patch && pnpm ci:tag",
    "ci:tag": "node scripts/tag.js",
    "ci:version": "node scripts/ci-version.js",
    "dev": "cd ./dev && pnpm dev",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qs-esm": "^7.0.2",
    "slugify": "^1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "child_process": "^1.0.2",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "fs": "0.0.1-security",
    "prettier": "^3",
    "rimraf": "^6.0.1",
    "semver": "^7.6.3",
    "sharp": "0.33.5",
    "sort-package-json": "^2.10.0",
    "tsup": "^8.3.5",
    "typescript": "latest"
  },
  "peerDependencies": {
    "date-fns": "^4",
    "next": "^15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
